# Pygmalion

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vologhat/pygmalion/: BaseAndroidContextTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vologhat/pygmaliondemo/: EntryPoint.kt
app/src/main/kotlin/com/vologhat/pygmaliondemo/components/: PygmalionFragmentLifecycleHooks.kt
app/src/main/kotlin/com/vologhat/pygmaliondemo/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/vologhat/pygmaliondemo/ui/fragment/: FragmentMain.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
