[versions]
agp="8.3.1"
agl="8.3.1"
kotlin="1.9.22"
androidx-annotation="1.7.1"

juint="4.13.2"
juintVersion="1.1.5"
espressoCore="3.5.1"

appcompat="1.6.1"
material="1.11.0"
constraintlayout="2.1.4"
corektx="1.12.0"
androidx-fragment-ktx="1.6.2"

hiddenapibypass="4.3"
junit="4.13.2"

[libraries]
junit={ group="juint",name="junit",version.ref="juint" }
ext-junit={ group="androidx.test.ext",name="junit",version.ref="juintVersion" }
espresso-core={ group="androidx.test.espresso",name="espresso-core",version.ref="espressoCore" }
appcompat={ group="androidx.appcompat",name="appcompat",version.ref="appcompat" }
material={ group="com.google.android.material",name="material",version.ref="material" }
constraintlayout={ group="androidx.constraintlayout",name="constraintlayout",version.ref="constraintlayout" }
hiddenapibypass={ group="org.lsposed.hiddenapibypass",name="hiddenapibypass",version.ref="hiddenapibypass" }
junit-junit={ group="junit",name="junit",version.ref="junit" }
corektx={ group="androidx.core",name="core-ktx",version.ref="corektx" }
androidx-annotation={ group="androidx.annotation",name="annotation",version.ref="androidx-annotation" }
androidx-fragment-ktx={ group="androidx.fragment",name="fragment-ktx",version.ref="androidx-fragment-ktx" }

[plugins]
androidApplication={ id="com.android.application",version.ref="agp" }
androidLibrary={ id="com.android.library",version.ref="agl" }
kotlinAndroid={ id="org.jetbrains.kotlin.android",version.ref="kotlin" }